<ion-header no-border>
  <ion-card-header style="background:#52bed9; color:#fff; ">
    <span style="float: left;">Reason</span>
     <button style="float: right; background: transparent;" (click)="dismiss()">
            <ion-icon style="background: transparent;" class="customIcon" name="close"></ion-icon>
        </button>
  </ion-card-header>
</ion-header>

<ion-content class="resionmodel">
  <ion-card>
    <ion-card-content>
      <p>not interested</p>
    </ion-card-content>
  </ion-card>
</ion-content>


