page-login{

	 .alert.alert-danger {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    margin: 7px 0;
}

}

.logotop{
    padding: 12vh 0;
    text-align: center;
}

.item-md.item-input.input-has-focus .item-inner {
	border-bottom-color: #52bed9;
	box-shadow: inset 0 -1px 0 0 #52bed9;
}
.item-md {
	font-size: 1.3rem;
}
.input-has-focus .label-md[stacked], .input-has-focus .label-md[floating] {
    color: #000;
}
.label-md-primary, .item-input .label-md-primary, .item-select .label-md-primary, .item-datetime .label-md-primary {
    color: #000 !important;
}
.list-ios > .item-block:first-child{
    border-top:none; 
}