<ion-header hidden>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-slides pager>

  <ion-slide>
  <img src="assets/img/bg.png">
    <div class="slide_con">
      <div class="logo"><img src="assets/img/logo.png"></div>
      <div class="specer" style="height: 4vh;"></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been.</p>
        <div class="specer" style="height: 4vh;"></div>
        <!--<button ion-button color="light" clear (click)="homePage()">Skip</button>-->
        <div class="specer" style="height: 4vh;"></div>
          <ion-grid>
            <ion-row>
              <ion-col col-xl-6>
                <button ion-button color="light" full (click)="loginPage()">SIGN IN</button>
                   <!--<button (click)="launch('http://www.pdf995.com/samples/pdf.pdf')">Launch URL</button>-->
              </ion-col>
              <ion-col col-xl-6>
                <button ion-button full (click)="rolePage()">SIGN UP</button>
              </ion-col>
            </ion-row>
          </ion-grid>
    </div>

  </ion-slide>

  <ion-slide>
  <img src="assets/img/bga.jpg">
    <div class="slide_con">
      <div class="logo"><img src="assets/img/logo.png"></div>
      <div class="specer" style="height: 4vh;"></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been.</p>
        <div class="specer" style="height: 4vh;"></div>
        <!--<button ion-button color="light" clear (click)="homePage()">Skip</button>-->
        <div class="specer" style="height: 4vh;"></div>
          <ion-grid>
            <ion-row>
              <ion-col col-xl-6>
                <button ion-button color="light" full (click)="loginPage()">SIGN IN</button>
              </ion-col>
              <ion-col col-xl-6>
                <button ion-button full (click)="SignupPage()">SIGN UP</button>
              </ion-col>
            </ion-row>
          </ion-grid>
    </div>
  </ion-slide>

  <ion-slide class="slider_sec">
  <img src="assets/img/bgb.jpg">
    <div class="slide_con">
      <div class="logo"><img src="assets/img/logo.png"></div>
      <div class="specer" style="height: 4vh;"></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been.</p>
        <div class="specer" style="height: 4vh;"></div>
        <!--<button ion-button color="light" clear (click)="homePage()">Skip</button>-->
        <div class="specer" style="height: 4vh;"></div>
          <ion-grid>
            <ion-row>
              <ion-col col-xl-6>
                <button ion-button color="light" full (click)="loginPage()">SIGN IN</button>
              </ion-col>
              <ion-col col-xl-6>
                <button ion-button full (click)="SignupPage()">SIGN UP</button>
              </ion-col>
            </ion-row>
          </ion-grid>
    </div>
  </ion-slide>

</ion-slides>
