page-signup {
    .alert.alert-danger {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    margin: 7px 0;
}




}
 .slide-zoom  { position: absolute;
    top: 0;
    right: 0;
    z-index: 22;
 }

.logotop2 {
    float: left;
    text-align: center;
    width: 100%;
}

// .logotop2{
//     padding: 5vh 0;
//     text-align: center;
// }

// .item-md.item-input.input-has-focus .item-inner {
// 	border-bottom-color: #52bed9;
// 	box-shadow: inset 0 -1px 0 0 #52bed9;
// }
// .item-md {
// 	font-size: 1.3rem;
// }
//     .ng-valid[required], .ng-valid.required  {
//       border-left: 5px solid #42A948; /* green */
//     }
//     .ng-invalid:not(form)  {
//       border-left: 5px solid #a94442; /* red */
//     }
.input-has-focus .label-md[stacked], .input-has-focus .label-md[floating] {
    color: #000;
}
.label-md-primary, .item-input .label-md-primary, .item-select .label-md-primary, .item-datetime .label-md-primary {
    color: #000 !important;
}