<ion-header no-border>
  <ion-toolbar color="skyblue">
    <button (click)="home()" class="btn22">Cancel</button>
    <!--<ion-buttons ion-button start (click)="home()">
      Cancel
    </ion-buttons>-->
    <ion-title>Patients Details</ion-title>
    
  </ion-toolbar>
</ion-header>




<ion-content padding class="detailsmodel">
<form (ngSubmit)="details(detailmodel)" #detailmodel="ngForm" >
    <ion-list>
      <ion-item no-padding>
        <ion-input no-padding  [(ngModel)]="data.name" name="name" type="text"  id="name" required   #name="ngModel" placeholder="Name"></ion-input>
        </ion-item>
        <ion-label>
     <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
       <div [hidden]="!name.errors.required" class="alert alert-danger">
         Name is required
        </div>
     </div>
        </ion-label>
      
      <ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.address" name="address" type="text"  id="address" required   #address="ngModel" placeholder="Address"></ion-input>
        </ion-item>
        <ion-label>
     <div *ngIf="address.errors && (address.dirty || address.touched)" class="alert alert-danger">
       <div  [hidden]="!address.errors.required" class="alert alert-danger">
         First Name is required
        </div>
     </div>
        </ion-label>
      
      <ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.number" name="number" type="number"  id="number" required   #number="ngModel" placeholder="Phone Number"></ion-input>
        </ion-item>
        <ion-label>
    <div *ngIf="number.errors && (number.dirty || number.touched)" class="alert alert-danger">
       <div [hidden]="!number.errors.required" class="alert alert-danger">
         phone number is required
        </div>
        <div [hidden]="!number.errors.valid" class="alert alert-danger">
         Invalid Format
        </div>
          
    </div>
    </ion-label>
      
      <ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.dob" name="dob" type="date"  id="dob" required   #dob="ngModel" placeholder="DOB"></ion-input>
        </ion-item>
        <ion-label>
    <div *ngIf="dob.errors && (dob.dirty || dob.touched)" class="alert alert-danger">
       <div [hidden]="!dob.errors.required" class="alert alert-danger">
         dob is required
        </div>
        <div [hidden]="!dob.errors.valid" class="alert alert-danger">
         Invalid Format
        </div>
          
    </div>
    </ion-label>
      
      <ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.doctorsname" name="doctorsname" type="text"  id="doctorsname" required   #doctorsname="ngModel" placeholder="Doctors Name"></ion-input>
        </ion-item>
        <ion-label>
    <div *ngIf="doctorsname.errors && (doctorsname.dirty || doctorsname.touched)" class="alert alert-danger">
       <div [hidden]="!doctorsname.errors.required" class="alert alert-danger">
         Doctor Name is required
        </div>
    </div>
    </ion-label>
      
      <ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.doctornumber" name="doctornumber" type="text"  id="doctornumber" required   #doctornumber="ngModel" placeholder="Doctors Number"></ion-input>
        </ion-item>
        <ion-label>
    <div *ngIf="doctornumber.errors && (doctornumber.dirty || doctornumber.touched)" class="alert alert-danger">
       <div [hidden]="!doctornumber.errors.required" class="alert alert-danger">
         Phone number is required
        </div>
        <div [hidden]="!doctornumber.errors.valid" class="alert alert-danger">
         Invalid Format
        </div>
          
    </div>
    </ion-label>
      
      <ion-item no-padding>
        <ion-input no-padding  [(ngModel)]="data.DoctorsFaxNumber" name="DoctorsFaxNumber" type="text"  id="DoctorsFaxNumber" required   #DoctorsFaxNumber="ngModel"placeholder="Doctors Fax Number"></ion-input>
        </ion-item>
        <ion-label>
    <div *ngIf="DoctorsFaxNumber.errors && (DoctorsFaxNumber.dirty || DoctorsFaxNumber.touched)" class="alert alert-danger">
       <div [hidden]="!DoctorsFaxNumber.errors.required" class="alert alert-danger">
         Fax number is required
        </div>
    </div>
    </ion-label>

<ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.agencyname" name="agencyname" type="text"  id="agencyname" required   #agencyname="ngModel" placeholder="Agency Name"></ion-input>
        </ion-item>
        <ion-label>
    <div *ngIf="agencyname.errors && (agencyname.dirty || agencyname.touched)" class="alert alert-danger">
       <div [hidden]="!agencyname.errors.required" class="alert alert-danger">
         Agency Name is required
        </div>
    </div>
    </ion-label>

       <ion-item no-padding>
        <ion-input no-padding [(ngModel)]="data.agencynumber" name="agencynumber" type="text"  id="agencynumber" required   #agencynumber="ngModel" placeholder="Agency Number"></ion-input>
        </ion-item>
        <ion-label>
       <div *ngIf="agencynumber.errors && (agencynumber.dirty || agencynumber.touched)" class="alert alert-danger">
       <div [hidden]="!agencynumber.errors.required" class="alert alert-danger">
         Agencynumber number is required
        </div>
        <div [hidden]="!agencynumber.errors.valid" class="alert alert-danger">
         Invalid Format
        </div>
        </div>
        </ion-label>
      <!--<ion-item no-padding>
        <ion-checkbox style="margin-right:0;"  [(ngModel)]="data.check" name="check"  item-right color="skyblue" checked="true" ></ion-checkbox>
        <ion-label>Fasting :</ion-label>
      </ion-item>-->
    </ion-list>
  <button type="submit"  ion-button full color="skyblue">SEND REQUEST</button>
</form>
</ion-content>

<ion-footer>
  <ion-toolbar no-border>
    
  </ion-toolbar>
</ion-footer>
