

<ion-card style="position: absolute;top:30vh;">
  <ion-card-header style="background:#52bed9; color:#fff; ">
    <span style="float: left;">Schedule</span>
     <button style="float: right; background: transparent;" (click)="dismiss()">
            <ion-icon style="background: transparent;" class="customIcon" name="close"></ion-icon>
        </button>
  </ion-card-header>

    
 <ion-card-content style="padding: 40px 16px;">
    <p><ion-icon style="background: transparent;" class="customIcon" name="calendar"></ion-icon> Date:{{ selectedDate }}</p>
    <p><ion-icon style="background: transparent;" class="customIcon" name="clock"></ion-icon>Time: {{ time }}</p>
  </ion-card-content>

 
</ion-card>
