<ion-header>
  <ion-toolbar color="blu">
    <ion-buttons start left>
    <button clear  ion-button (click)="nextPage()" >
      <ion-icon name="ios-arrow-back-outline"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title>  Back </ion-title>
   
  </ion-toolbar>
</ion-header>


<ion-content class="main_sec" padding>

<div class="pic">
    <img src="assets/img/logo.png" />
</div>
 <form (ngSubmit)="onSubmit()" #heroForm="ngForm"novalidate>
  <ion-list>
  
  <ion-item>
    <ion-label floating>Enter Your Registered Email ID</ion-label>
	<ion-input  [(ngModel)]="data.email" name="email" type="email" id="email" required pattern='^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$' #email="ngModel"></ion-input>
    <ion-label>
		 <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
		   <div [hidden]="!email.errors.required" class="alert alert-danger">
			 Email Name is required
			</div>
			<div [hidden]="!email.errors.pattern" class="alert alert-danger">
			 In-valid Email
			</div>
		 </div>
    </ion-label>
  </ion-item>
  
  <!-- <ion-item style="border-bottom: 1px solid #e8e7ee;"> -->
    <!-- <ion-label floating>Re-enter new password</ion-label> -->
    <!-- <ion-input type="password"></ion-input> -->
  <!-- </ion-item> -->

</ion-list>
</form>
<button ion-button block color="blu" (click)="forgotPwd(heroForm);" [disabled]="!heroForm.form.valid">Submit</button>
<!--<a (click)="nextPage()"> Home </a>-->

</ion-content>
