page-cancelrequest {

}

.list_doc{
    p{
        font-size: 10px;
    }
    h2{
        color:skyblue;
    }

    

}

.picimg{
    width: 24%;
    float: right;
}
.scheduled, .late, .test, .gdfgdfg, .refused, .coudl, .fnbjrfj {
    .alert-head {
    padding: 0 !important;
}
h2{
    text-align: center;
    padding: 11px 0;
    font-size: 18px;
    background: #4bafc8;
    color: #fff;
}
h3{
    padding: 7px 13px;
    margin-top: 7px;
}
.alert-button-group {
    padding: 5px 6px !important;
    margin: 0;
    text-align: center;
    margin: 0;
    /* background: #4bafc8; */
}
.alert-button{
    width: 100%;
    background: #4bafc8;
    span{
         
    text-align: center;
    width: 10px;
    margin: 0 auto;
    color: #fff;

    }
}
}

.label{
        padding: 8px 0;
        margin: 8px 8px 8px 0;
}