<ion-header hidden>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>




  
    <!--<div class="slide_con">-->
      <!--<div class="logo"><img src="assets/img/logo.png"></div>-->
    <div class="box1">
      <p>Please select one </p>
        <!--<button ion-button color="light" clear (click)="homePage()">Skip</button>-->
        <div class="specer" style="height: 2vh;"></div>
          <ion-grid>
            <ion-row>
              <ion-col col-xl-6>
                <button ion-button color="light" full (click)="SignupAgency()">AGENCY</button>
              </ion-col>
              <ion-col col-xl-6>
                <button ion-button full (click)="SignupPage()">DOCTOR</button>
              </ion-col>
            </ion-row>
          </ion-grid>

    </div>
          <img src="assets/img/slide_bg.jpg">
    <!--</div>-->
 