<ion-header no-border>
  <ion-toolbar color="skyblue">
    <button ion-button menuToggle left>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Doctor List</ion-title>
</ion-toolbar>
</ion-header>

  <ion-card-header style="background:#52bed9; color:#fff; ">
    <!--<span style="float: left;">Doctor List</span>-->
     <button style="float: right; background: transparent;" (click)="dismiss()">
            <ion-icon style="background: transparent;" class="customIcon" name="close"></ion-icon>
        </button>
  </ion-card-header>

    
 <ion-card-content style="padding:10px 16px;">
   <ion-list *ngFor = "let list of this.docs" >
  <button ion-item  (click)="doctorId(list.User.id)" *ngIf = "list.User.firstname != null">
    {{list.User.firstname}}<ion-icon class="arrow" name="arrow-forward"></ion-icon>
  </button>  
</ion-list>
 <!--<ion-list>
  <button ion-item>
    List2<ion-icon class="arrow" name="arrow-forward"></ion-icon>
  </button>  
</ion-list>-->
  </ion-card-content>


